image: ubuntu

stack: node 8, ruby 2.3, python 3.5

install:
- git clone https://github.com/konstin/pyo3
- cd pyo3
- git checkout reusable_codegen
- cd ..
- git clone https://github.com/konstin/helix
- cd helix
- git checkout split_out_init
- cd ..
- curl -sSf https://build.travis-ci.org/files/rustup-init.sh | sh -s -- --default-toolchain=nightly-2018-04-06 -y
- export PATH=$PATH:~/.cargo/bin
- rustup target add wasm32-unknown-unknown

test_script:
- ./test.sh

build: off
